# ScannerApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ctu/edu/barcodescanner_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ctu/edu/barcodescanner_v2/: Activity_entry.kt  AddNewEventActivity.kt  AttendanceDetail.kt  AttendanceListActivity.kt  EditEventFormActivity.kt  Event.kt  EventAdapter.kt  EventAttendanceListActivity.kt  EventListActivity.kt  ListViewAdapter.kt  MainActivity.kt  OnItemClickListener.kt  OnStudentItemClickListener.kt  Student.kt  StudentAdapter.kt  StudentInputFormActivity.kt  StudentManagementActivity.kt  TimePickerFragment.kt  ViewFinderOverlay.kt
app/src/main/res/drawable/: button_background_selector.xml  dialog_background.xml  gradient_button_background.xml  gradient_item_background.xml  text_effect.xml
app/src/main/res/layout/: activity_add_new_event.xml  activity_attendance_list.xml  activity_edit_event_form.xml  activity_entry.xml  activity_event_list.xml  activity_main.xml  activity_student_input_form.xml  activity_student_management.xml  dialog_manage_event.xml  item_event_layout.xml  item_student_layout.xml  list_item_student.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ctu/edu/barcodescanner_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
