<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_button_background">

    <!-- View with semi-transparent background -->
    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        android:alpha="0.1" />

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="EVENT REGISTRATION FORM"
            android:textAlignment="center"
            android:textColor="@color/bg"
            android:textSize="26dp"
            android:textStyle="bold"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp"></TextView>

        <EditText
            android:id="@+id/eventNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="16dp"
            android:hint="Event Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hostEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Host"
            app:layout_constraintTop_toBottomOf="@+id/eventNameEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Location"
            app:layout_constraintTop_toBottomOf="@+id/hostEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/numberOfMembersEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Number of Members"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/locationEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/timelineLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Timeline"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:textSize="24sp"
            android:paddingTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/numberOfMembersEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp" />

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/timelineLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/pickDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Pick Date"
                android:backgroundTint="@color/light_blue"
                android:textColor="@color/teal_700"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dateResult"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text=""
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/beginTimeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/dateLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/pickBeginTime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Pick Begin Time"
                android:backgroundTint="@color/light_blue"
                android:textColor="@color/teal_700"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/beginTimeResult"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text=""
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/endTimeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/beginTimeLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/pickEndTime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Pick End Time"
                android:backgroundTint="@color/light_blue"
                android:textColor="@color/teal_700"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/endTimeResult"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text=""
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/submitEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Event"
            app:layout_constraintTop_toBottomOf="@+id/endTimeLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/light_blue"
            android:textColor="@color/teal_700"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</RelativeLayout>